DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=teste_user_db
SQL_USER=teste_user
SQL_PASSWORD=teste_user
SQL_HOST=db
SQL_PORT=5432
